html
    scroll-behavior: smooth
*
    box-sizing: border-box
body
    font-family: 'Raleway', sans-serif

.container
    max-width: 1110px
    width: 100%
    margin: 0 auto
    @media screen and (max-width: 1200px)
        padding: 0 25px
    @media screen and (max-width: 991px)
        padding: 0 15px
    @media screen and (max-width: 767px)
        padding: 0 10px

a
    text-decoration: none
    color: #000000
li
    list-style-type: none
ul
    margin: 0
    padding: 0
p
    margin: 0
    padding: 0
h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
.h-title
    font-size: 40px
    font-weight: 500
    @media screen and (max-width: 576px)
        font-size: 32px
.margin-dot
    margin-top: 30px
.dot
    width: 30px
    display: inline-block
    height: 4px
    margin: 0 auto
    background: #D1D1D1
    margin-right: 12px
.team-dot
    background: #d1d1d1
    opacity: 0.5
    width: 30px
    display: inline-block
    height: 4px
    margin-right: 12px
.team-active_dot
    background: #fff
    width: 30px
    display: inline-block
    height: 4px
    margin-right: 12px
.active-dot
    width: 30px
    display: inline-block
    height: 4px
    margin: 0 auto
    background: #111
    margin-right: 12px
.m-title
    margin-bottom: 100px
    margin-top: 70px
    @media screen and (max-width: 991px)
        margin-top: 10px
.pagination-class
    bottom: 61px !important