.product
    padding-top: 80px
    padding-bottom:130px
    &_title
        margin-top: 70px
        margin-bottom:100px
    &_detail
        display: flex
        justify-content: flex-start
        margin-bottom: 40px
        &_img
            max-width: 430px
            max-height:560px
            margin-right: 100px
        &-description
            &_title
                font-size: 32px
                font-wieght: 500
                margin-bottom: 40px
            &_info
                font-size: 18px
                margin-bottom: 40px
            &_price
                font-size: 18px
                color: #998E78
                margin-bottom: 40px
            &_button
                padding: 19px 65px
                border: 1px solid #000
                background: none
                font-weight: 500
                font-size: 17px
                transition: all 0.5s ease
                &:hover
                    background: #000
                    color: #fff
                &:active
                    background: #000
                    color: #fff
    &_delivery
        font-size: 18px
        margin-bottom: 25px
        max-width: 680px
        &-title
            margin-bottom: 20px
        &-list
            background-color: #F5F5F5
            border-radius: 10px
            padding: 20px
        &-item
            font-weight: 500
            margin: 5px
            &_description
                background: #ffffff
                border-radius: 10px
                padding: 20px
                &-post
                    font-weight: 300
                    