.shopping
    padding-top: 80px
    padding-bottom: 130px
    @media screen and (max-width: 991px)
        padding-top: 150px
        padding-bottom: 65px
.shop-navigation
    margin-bottom: 92px
    @media screen and (max-width: 991px)
        margin-bottom: 45px
    @media screen and (max-width: 575px)
        margin-bottom: 30px
    &_list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        @media screen and (max-width: 991px)
            justify-content: start
    &_tab
        margin-right: 10px
        &:last-of-type
            margin-right: 0
    &_button
        border: 1px solid #000
        padding: 19px 65px
        background: #fff
        font-weight: 500
        font-size: 17px
        transition: all 0.5s ease
        @media screen and (max-width: 1200px)
            margin-bottom: 30px
        @media screen and (max-width: 991px)
            margin-bottom: 20px
        &:hover
            background: #000
            color: #fff
        &:active
            color: #fff
            background: #000
        &.active
            background: #000
            color: #fff
    &_quantity
        color: #808080
        margin-bottom: 65px
        @media screen and (max-width: 991px)
            margin-bottom: 20px
.shop-catalog_list
    display: none
    @media screen and (max-width: 991px)
        margin-bottom: 30px
    &.active
        display: flex
        flex-wrap: wrap
.shop-catalog_window
    margin-bottom: 20px
.shop-list
    &_navigation
        display: flex
        justify-content: center
        align-items: center
    &_tab
        margin-right: 14px
    &_button
        font-size: 17px
        font-weight: 500
        padding: 9px 16px
        border: 1px solid #000
        background: #fff
        transition: all 0.5s ease
        &:hover
            color: #fff
            background: #000
        &:active
            color: #fff
            background: #000
        &.active
            color: #fff
            background: #000
.arrow-btn
    background: url('../shop-images/arrow-right.svg') no-repeat center center
    opacity: 0.5
    transition: all 0.5s ease
    border: none
    width: 20px
    height: 10px
    &:hover
        opacity: 1
    &:active
        opacity: 1
.shop
    &-main
        &_title
            @media screen and (max-width: 991px)
                margin-top: 10px
