.third-screen
    padding-top: 65px
    padding-bottom: 65px
    @media screen and (max-width: 767px)
        padding-bottom: 35px
        padding-top: 35px
.important
    &-title
        margin-bottom: 92px
        @media screen and (max-width: 767px)
            margin-bottom: 45px
            text-align: center
        @media screen and (max-width: 576px)
            font-size: 32px
    &-category
        display: flex
        justify-content: space-between
        @media screen and (max-width: 767px)
            flex-wrap: wrap
            justify-content: center
        &_block
            max-width: 350px
            width: 100%
            padding-top: 98px
            margin-right: 30px
            @media screen and (max-width: 767px)
                margin-bottom: 30px
        &_title
            font-size: 25px
            font-weight: 500
            margin-bottom: 24px
            text-align: center
        &_text
            font-size: 17px
            font-weight: 500
            text-align: center
.block-one
    background: url('../images/medal.svg') no-repeat center top
.block-two
    background: url('../images/gear.svg') no-repeat center top
.block-three
    background: url('../images/hand.svg') no-repeat center top
    margin-right: 0
