.footer
    padding-top: 104px
    padding-bottom: 101px
    background: #F1EADC
    @media screen and (max-width: 1200px)
        padding-bottom: 80px
        padding-top: 80px
    @media screen and (max-width: 575px)
        padding-top: 40px
        padding-bottom: 40px
    &-menu
        display: flex
        justify-content: space-between
.logotype
    margin-bottom: 70px
    @media screen and (max-width: 575px)
        margin-bottom: 35px
.menu-product
    @media screen and (max-width: 575px)
        display: none
    &_list
        text-align: center
    &_tab
        margin-bottom: 10px
    &_tab:last-of-type
        margin-bottom: 0
    &_link
        font-weight: 400
        transition: all 0.5s ease
        &:hover
            font-weight: 700
            color: #6E9C9F
        &.active
            font-weight: 700
            color: #6E9C9F
.privacy
    &-security
        margin-bottom: 6px
        font-size: 13px
        font-weight: 400
    &-politic
        margin-bottom: 6px
        font-size: 13px
        font-weight: 400
    &-public
        font-size: 13px
        font-weight: 400
.nav-menu_footer
    margin-bottom: 40px
    @media screen and (max-width: 991px)
        margin-bottom: 0
.phone-number_footer
    margin-right: 0
    margin-bottom: 9px
    @media screen and (max-width: 991px)
        margin-top: 0
    @media screen and (max-width: 575px)
        margin-left: 10px
.phone-footer
    background: none
.footer-pay
    display: flex
    flex-direction: column
    align-items: end
.footer-mail
    margin-bottom: 30px
    text-align: right
.mail-address
    font-size: 15px
.footer-connect
    text-align: right
    margin-bottom: 30px
    &_social
        width: 23px
        height: 23px
        border: none
        margin-right: 12px
    &_social:last-of-type
        margin-right: 0
.insta
    background: url('../images/instagram.png') no-repeat center center
.fbook
    background: url('../images/facebook.png') no-repeat center center
.twitter
    background: url('../images/twitter.png') no-repeat center center
.pay-variant
    width: 68px
    height: 22px
    background: url('../images/pay.png') no-repeat center center
