.first-screen
    padding-top: 130px
    padding-bottom: 60px
    background: linear-gradient(to right, #fff 55%, #f1eadc 45%)
    @media screen and (max-width: 767px)
        background: #f1eadc
.info
    @media screen and (max-width: 767px)
        text-align: center
        width: 100%
    &-slider
        margin-bottom: 125px
        @media screen and (max-width: 767px)
            margin-bottom: 60px
        &-shell
            display: none
            &.active
                display: block
        &_title
            font-size: 55px
            font-weight: 500
            display: block
            max-width: 540px
            width: 100%
            margin: 0 auto 45px
            text-align: center
            @media screen and (max-width: 1200px)
                max-width: 500px
                margin: 0 auto 45px
            @media screen and (max-width: 991px)
                max-width: 480px
                margin-left: 0
            @media screen and (max-width: 575px)
                font-size: 45px
        &_text
            font-size: 20px
            font-weight: 400
            display: block
            max-width: 380px
            text-align: right
            margin: 0 auto 52px
            @media screen and (max-width: 767px)
                text-align: center
                margin: 0 auto 20px
        &_button
            background: url('../images/vector-bottom .svg') no-repeat
            background-position: 9% 50%
            max-width: 310px
            width: 100%
            display: flex
            margin: 0 auto
            border: none
            transition: all 0.5s ease
            scroll-behavior: smooth
            @media screen and (max-width: 991px)
                margin-left: 40px
            &_text
                display: block
                text-align: right
                padding: 22px 50px
                color: #ffffff
                background-color: #6E9C9F
                transition: all 0.5s ease
.info-slider_button:hover .info-slider_button_text
    background-color: #509498

.dot-block
    text-align: center
.dot-black
    background: #D1D1D1
    &.active
        background: #111111

.button-vector
    background-color: #6E9C9F
    opacity: 0.1
    display: block
    width: 67px
    height: 62px
.first-screen_position
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 767px)
        flex-wrap: wrap
.gallery
    width: 410px !important
    height: 646px !important
    margin: 0
    @media screen and (max-width: 991px)
        width: 350px !important
        height: 540px !important
    &-bg_image
        position: absolute
        z-index: 1
        @media screen and (max-width: 1200px)
            display: none
        
.one-image
    max-width: 190px
    max-height: 320px
    overflow: hidden
    bottom: 0
    transform: translate(0%, 18%)
    left: -12%
    z-index: 2
.two-image
    max-width: 197px
    max-height: 197px
    overflow: hidden
.slide
    max-height: 646px
    max-width: 410px
    width: 100%
    height: 100%
.two-image
    top: 0
    transform: translate(50%, 50%)
    right: 0
.info-slider
    width: 600px
    height: 500px
.gallery-row
    position: relative