.header
    position: fixed
    z-index: 100
    height: 95px
    width: 100%
    @media screen and (max-width: 1200px)
        width: 100%
    &-info
        margin-top: 34px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and (max-width: 991px)
            position: relative
.header.active
    background: #fff
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05)
.logo-home
    background: url('../images/logo-img.svg') no-repeat left center
    padding-left: 36px
.nav-menu
    &-list
        display: flex
        justify-content: space-between
        @media screen and (max-width: 991px)
            display: none
.menu
    &-tab
        margin-right: 45px
        width: 76px
        text-align: center
        @media screen and (max-width: 991px)
            margin-right: 0
            padding: 20px 0
            border-bottom: 1px solid #6e9c9f
        &_mobile
            width: 100%
    &-tab:last-of-type
        margin-right: 0
    &-link
        font-weight: 400
        transition: all 0.2s ease
    &-link.active
        font-weight: 700
        color: #6E9C9F
    &-link:active
        font-weight: 700
        color: #6E9C9F
.call-mag
    display: flex
    align-items: center
    @media screen and (max-width: 991px)
        display: none
.phone-number
    margin-right: 67px
    @media screen and (max-width: 991px)
        margin: 20px 30px
.phone
    display: flex
    align-items: center
    padding-bottom: 5px
    padding-top: 5px
    
    &-icon
        width: 27px
        height: 27px
        margin-right: 16px
        background: url('../images/call-back.svg') no-repeat center center
        transition: all 0.5s ease
        &:hover
            background: url('../images/call-back-active.svg') no-repeat center center
        &.active
            background: url('../images/call-back-active.svg') no-repeat center center

.basket
    background: url('../images/bag-img.svg') no-repeat center center
    width: 25px
    height: 25px
    position: relative
    @media screen and (max-width: 991px)
        margin: 10px auto
    &-fullness
        background-color: #998E78
        text-align: center
        font-size: 11px
        width: 15px
        height: 15px
        position: absolute
        top: -12px
        right: -7px
        color: #fff
        border-radius: 10px
        display: none
.menu
    display: none
    @media screen and (max-width: 991px)
        display: block
.menu-button
    border: none
    display: none !important
    @media screen and (max-width: 991px)
        display: block !important
.menu-triger
    background: url('../images/menu.png') 0 0 no-repeat
    display: block
    width: 30px
    height: 30px
    position: absolute
    right: 0
    top: 0

.menu-close 
    background: url(../images/close.png) 0 0 repeat
    display: block
    width: 28px
    height: 28px
    position: absolute
    right: 10px
    top: 10px
    z-index: 100
.mobile-menu_popup
    padding: 30px 15px 15px !important
.menu-popup 
    background: #c9c9ca
    display: none
    position: absolute
    right: -110%
    top: 0
    width: 280px
    box-sizing: border-box
    padding: 15px
    z-index: 9999	
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.menu-popup ul 
    margin: 0
    padding: 0
.mobile-menu
    display: flex
    flex-direction: column
    align-items: center
    &_tab
        border-bottom: 1px solid #3c3c61
        width: 100%
        text-align: center
        &:last-of-type
            margin-top: 0

.menu-popup li 
    list-style: none
    margin: 15px 0
    padding: 0

.menu-popup li a 
    font-size: 18px
    font-family: "Arial"
    color: #111
    line-height: 1.4	
    text-decoration: none

.body_pointer * 
    cursor: pointer

.basket
    order: none
.inline
    display: flex
    align-items: end
    padding-bottom: 5px
