.about
    padding-top: 200px
    padding-bottom: 130px
    &-bread_crumbs
        font-size: 17px
        font-weight: 500
        display: flex
        margin-bottom: 214px
        @media screen and (max-width: 991px)
            margin-bottom: 60px
        @media screen and (max-width: 767px)
            margin-bottom: 40px
    &-image
        max-width: 647px
        max-height: 981px
        width: 100%
        height: 100%
        object-fit: cover
    &-details
        display: flex
        margin-bottom: 130px
        align-items: center
        @media screen and (max-width: 575px)
            flex-direction: column
            margin-bottom: 40px
        &_reverce
            @media screen and (max-width: 575px)
                flex-direction: column-reverse
    &-text
        max-width: 542px
        @media screen and (max-width: 991px)
            max-width: 400px
        @media screen and (max-width: 767px)
            max-width: 260px
        @media screen and (max-width: 575px)
            max-width: 80%
        &_par
            @media screen and (max-width: 991px)
                font-size: 20px
            @media screen and (max-width: 767px)
                font-size: 17px
        &_title
            margin-bottom: 46px
            font-size: 25px
            font-weight: 500
            @media screen and (max-width: 991px)
                font-size: 32px
            @media screen and (max-width: 767px)
                font-size: 24px
    &-photo
        max-width: 442px
        max-height: 547px
        overflow: hidden
        @media screen and (max-width: 575px)
            margin-bottom: 30px
.crumb
    color: #000
    margin-right: 10px
.include-page
    color: #909090
.photo-one
    margin-right: 92px
    @media screen and (max-width: 991px)
        margin-right: 20px
    @media screen and (max-width: 575px)
        margin-right: 0
.photo-two
    margin-left: 123px
    @media screen and (max-width: 991px)
        margin-left: 20px
    @media screen and (max-width: 575px)
        margin-left: 0
