.second-screen
    padding-top: 130px
    padding-bottom: 65px
    @media screen and (max-width: 767px)
        padding-top: 70px
        padding-bottom: 35px
.shop
    &-title
        margin-bottom: 92px
        @media screen and (max-width: 767px)
            margin-bottom: 45px
            text-align: center
        @media screen and (max-width: 576px)
            font-size: 32px
    &-gallery
        display: flex
        justify-content: space-between
        margin-bottom: 65px
        flex-wrap: wrap
        @media screen and (max-width: 1200px)
            justify-content: space-evenly
        &_title
            font-size: 20px
            font-weight: 500
            margin-top: 24px
            text-align: center
            margin-bottom: 7px

        &_price
            font-size: 15px
            color: #998E78
            text-align: center
        &_photo
            max-width: 350px
            max-height: 478px
            overflow: hidden
            width: 100%
            height: 100%
            object-fit: cover
            position: relative
            @media screen and (max-width: 575px)
                max-width: 290px
                max-height: 460px
        &_window
            height: 100%
            @media screen and (max-width: 1200px)
                margin-bottom: 20px
.shop-photo
    object-fit: cover
    @media screen and (max-width: 575px)
        width: 290px
        height: 460px

.shop-photo-bg
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    background: linear-gradient(0deg, rgba(110, 156, 159, 0.77), rgba(110, 156, 159, 0.77)), url('../images/vector-right-white.svg') no-repeat center center
    opacity: 0
    transition: all 0.5s ease

    &:hover
        opacity: 1

.go-mag
    border: 1px solid #6E9C9F
    background-color: #ffffff
    max-width: 240px
    color: #6E9C9F
    font-size: 17px
    font-weight: 400
    margin: 0 auto
    display: block
    padding: 22px 50px
    transition: all 0.5s ease
    &:hover
        background-color: #6E9C9F
        color: #ffffff
